<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("https://t3.ftcdn.net/jpg/03/45/04/82/240_F_345048267_avDiFyLxvHTqoL47X54tKPlX06im8X9Z.jpg");
        background-size:cover;
    }

    .sign{
        border: 10px solid grey;
        margin-left: 400px;
        margin-right:450px;
        margin-top:50px;
        
        padding-top: 25px;
        padding-left: 150px;
        padding-right: 200px;
        border-radius: 15px;
        padding-bottom:25px;
    }
   
    .continue{
        cursor:pointer;    
    }
    .btn{
        margin-left: 205px;
        border: 2px solid blue;
        border-radius: 6px;
        margin-right: 530px;
        background-color:  blue;
        text-size-adjust: 40px;
        color: white;
        width:100px;
        font-size: 15px;
        cursor:pointer;   
    }
    .btn2{
        width:320px;
        padding:3px 14px;
        font-size:25px;
        margin-top:20px;
        border-radius: 12px;
        background-color: black;
        color: white;
        border:2px solid black;
        cursor:pointer;
    }
    .img{
        text-align: center;
        font-size: 100px;
    }
    .btn3{
        width:320px;
        padding:3px 14px;
        font-size:25px;
        margin-top:10px;
        border-radius: 12px;
        background-color: white;
        color: black;
        border:2px solid black;
        cursor:pointer;
    }
    .btn4{
        width:320px;
        padding:3px 14px;
        font-size:25px;
        margin-top:10px;
        border-radius: 12px;
        background-color: blue;
        color: white;
        border:2px solid blue;
        cursor:pointer;
    }
    .gethelp{
        margin-top: 20px;
        color: rgb(81, 81, 233);
        cursor:pointer;
    }
    .emails input{
        width:300px;
        border:1px solid grey;
        display:block;
        margin:10px auto;
        text-align: center;   
    }
    .btn:hover{
        background-color:rgb(134, 134, 238);
    }
    .btn3:hover{
        background-color: rgb(71, 66, 66);
    }
    .btn4:hover{
        background-color:rgb(140, 140, 219) ;
    }
    .gethelp:hover{
        text-decoration:underline;
    }
</style>
<body>
    <div class="img">
        Google        
    </div>
    
    <div class="sign">
        <h1>Sign in</h1>
       
        <div class="email">
            Email address

        </div>
        <div class="emails">
        <form class="emailinput">
            <input type="text"  placeholder="enter your email">
        </div>
        <div class="emails">
            <form class="pwinput">
                <input type="text"  placeholder="enter your password">
            </div>
            <div class="continue">
                <button class="btn">
                    continue
                </button>

            </div>
        </form>
        <div class="or">
            -------------------------OR-------------------------
        </div>
        
        <div>
            <a href="index.html"><button class="btn3">
            Continue with Google
        </button></a>
        
        </div>
        <div>
            <a href="https://www.facebook.com/"><button class="btn4">
            Continue with Facebook
        </button></a>
        
        </div>
        <div class="gethelp">
            Get help in signing in 
        </div>
    </div>
</body>   
</html>